
============================================================
SUMMARY: Mean Dice (Best Epoch) — Models × Augmentations
============================================================
Model         Aug1    Aug2    Aug3    Aug4    Aug5
--------------------------------------------------
U-Net        0.395   0.392**0.409**   0.396   0.406
U-Net++      0.373   0.397   0.393**0.437**   0.408
FPN          0.341   0.372   0.375   0.372**0.396**
LinkNet      0.372   0.397   0.395   0.375**0.423**
MA-Net       0.380   0.384   0.372**0.405**   0.383
PAN       **0.404**   0.389   0.384   0.364   0.378
PSPNet       0.348   0.388   0.363   0.385**0.389**
--------------------------------------------------
** = best augmentation for that model


====================================================================================================
TABLE 1: Per-Class Dice Scores (Best Epoch)
'Aug1'–'Aug5' = augmentation configurations. Bold (**) = best across ALL models for that class.
====================================================================================================
                         U-Net                |               U-Net++               |                 FPN                 |               LinkNet
Class        Aug1   Aug2   Aug3   Aug4   Aug5 |    Aug1   Aug2   Aug3   Aug4   Aug5 |    Aug1   Aug2   Aug3   Aug4   Aug5 |    Aug1   Aug2   Aug3   Aug4   Aug5
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SC          0.234  0.232  0.213  0.230  0.222 | **0.245**  0.227  0.205  0.217  0.227 |   0.182  0.210  0.168  0.145  0.199 |   0.202  0.225  0.179  0.216  0.203
MC          0.279  0.296  0.283  0.295  0.312 |   0.228  0.311  0.263**0.345**  0.320 |   0.226  0.191  0.248  0.273  0.322 |   0.249  0.284  0.284  0.246  0.330
DC          0.505  0.457  0.524  0.460  0.487 |   0.494  0.488  0.511  0.530  0.515 |   0.442  0.508  0.525  0.482  0.495 |   0.483  0.495  0.533  0.473  0.519
MC_SC       0.319  0.339  0.354  0.369  0.376 |   0.310  0.340  0.303**0.419**  0.363 |   0.279  0.278  0.282  0.285  0.337 |   0.312  0.329  0.325  0.324  0.375
MC_DC       0.522  0.521  0.542  0.509  0.519 |   0.481  0.510  0.545  0.552  0.512 |   0.460  0.524  0.519  0.532  0.516 |   0.494  0.528  0.529  0.498**0.560**
SC_MC_DC    0.512  0.509  0.541  0.513  0.521 |   0.480  0.502  0.530**0.561**  0.511 |   0.460  0.520  0.507  0.514  0.506 |   0.489  0.519  0.518  0.497  0.552
Average     0.395  0.392  0.409  0.396  0.406 |   0.373  0.397  0.393**0.437**  0.408 |   0.341  0.372  0.375  0.372  0.396 |   0.372  0.397  0.395  0.375  0.423
------------------------------------------------------------------------------------------------------------------------------------------------------------------


====================================================================================================
TABLE 2: Per-Class Dice Scores (Best Epoch)
'Aug1'–'Aug5' = augmentation configurations. Bold (**) = best across ALL models for that class.
====================================================================================================
                        MA-Net                |                 PAN                 |               PSPNet
Class        Aug1   Aug2   Aug3   Aug4   Aug5 |    Aug1   Aug2   Aug3   Aug4   Aug5 |    Aug1   Aug2   Aug3   Aug4   Aug5
----------------------------------------------------------------------------------------------------------------------------
SC          0.184  0.205  0.189  0.230  0.222 |   0.225  0.178  0.208  0.187  0.159 |   0.118  0.181  0.168  0.169  0.180
MC          0.282  0.282  0.266  0.334  0.287 |   0.258  0.286  0.258  0.231  0.278 |   0.189  0.253  0.263  0.270  0.302
DC          0.492  0.488  0.471  0.470  0.445 |   0.538  0.499  0.486  0.443  0.484 |   0.536**0.553**  0.479  0.502  0.487
MC_SC       0.307  0.316  0.318  0.380  0.339 |   0.335  0.324  0.327  0.349  0.321 |   0.226  0.268  0.277  0.304  0.324
MC_DC       0.514  0.509  0.494  0.511  0.504 |   0.537  0.527  0.512  0.477  0.521 |   0.517  0.552  0.503  0.542  0.525
SC_MC_DC    0.502  0.502  0.492  0.508  0.503 |   0.532  0.523  0.512  0.496  0.508 |   0.500  0.525  0.489  0.526  0.513
Average     0.380  0.384  0.372  0.405  0.383 |   0.404  0.389  0.384  0.364  0.378 |   0.348  0.388  0.363  0.385  0.389
----------------------------------------------------------------------------------------------------------------------------


================================================================================
TABLE: Per-Class Dice — Best Augmentation per Model (Best Epoch)
================================================================================
Class         U-Net  U-Net++      FPN  LinkNet   MA-Net      PAN   PSPNet
(best aug)   (Aug3)   (Aug4)   (Aug5)   (Aug5)   (Aug4)   (Aug1)   (Aug5)
-------------------------------------------------------------------------
SC            0.213    0.217    0.199    0.203**0.230**    0.225    0.180
MC            0.283**0.345**    0.322    0.330    0.334    0.258    0.302
DC            0.524    0.530    0.495    0.519    0.470**0.538**    0.487
MC_SC         0.354**0.419**    0.337    0.375    0.380    0.335    0.324
MC_DC         0.542    0.552    0.516**0.560**    0.511    0.537    0.525
SC_MC_DC      0.541**0.561**    0.506    0.552    0.508    0.532    0.513
Average       0.409**0.437**    0.396    0.423    0.405    0.404    0.389
-------------------------------------------------------------------------
** = best across all models for that class


============================================================
SUMMARY: Mean IoU (Best Epoch) — Models × Augmentations
============================================================
Model         Aug1    Aug2    Aug3    Aug4    Aug5
--------------------------------------------------
U-Net        0.262   0.258**0.277**   0.263   0.273
U-Net++      0.247   0.264   0.267**0.297**   0.274
FPN          0.225   0.249   0.249   0.248**0.262**
LinkNet      0.246   0.266   0.266   0.248**0.287**
MA-Net       0.254   0.254   0.245**0.270**   0.254
PAN       **0.271**   0.258   0.260   0.239   0.252
PSPNet       0.230**0.263**   0.237   0.258   0.257
--------------------------------------------------
** = best augmentation for that model


====================================================================================================
TABLE 1: Per-Class IoU Scores (Best Epoch)
'Aug1'–'Aug5' = augmentation configurations. Bold (**) = best across ALL models for that class.
====================================================================================================
                         U-Net                |               U-Net++               |                 FPN                 |               LinkNet
Class        Aug1   Aug2   Aug3   Aug4   Aug5 |    Aug1   Aug2   Aug3   Aug4   Aug5 |    Aug1   Aug2   Aug3   Aug4   Aug5 |    Aug1   Aug2   Aug3   Aug4   Aug5
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SC          0.137  0.136  0.123  0.138  0.128 |   0.143  0.133  0.117  0.125**0.153** |   0.103  0.121  0.098  0.082  0.112 |   0.116  0.131  0.104  0.128  0.118
MC          0.177  0.182  0.173  0.180  0.199 |   0.134  0.198  0.167**0.218**  0.178 |   0.135  0.114  0.148  0.166  0.201 |   0.150  0.176  0.184  0.148  0.206
DC          0.350  0.313  0.378  0.318  0.341 |   0.357  0.342  0.372  0.376  0.352 |   0.315  0.365  0.368  0.335  0.344 |   0.343  0.355  0.378  0.327  0.372
MC_SC       0.195  0.207  0.221  0.231  0.236 |   0.186  0.213  0.184**0.270**  0.233 |   0.166  0.167  0.168  0.171  0.207 |   0.192  0.201  0.201  0.198  0.235
MC_DC       0.362  0.360  0.385  0.354  0.367 |   0.332  0.353  0.389  0.393  0.363 |   0.318  0.368  0.361  0.375  0.358 |   0.343  0.371  0.370  0.346**0.401**
SC_MC_DC    0.350  0.348  0.381  0.356  0.365 |   0.328  0.343  0.372**0.398**  0.365 |   0.313  0.360  0.349  0.358  0.347 |   0.335  0.360  0.358  0.342  0.391
Average     0.262  0.258  0.277  0.263  0.273 |   0.247  0.264  0.267**0.297**  0.274 |   0.225  0.249  0.249  0.248  0.262 |   0.246  0.266  0.266  0.248  0.287
------------------------------------------------------------------------------------------------------------------------------------------------------------------


====================================================================================================
TABLE 2: Per-Class IoU Scores (Best Epoch)
'Aug1'–'Aug5' = augmentation configurations. Bold (**) = best across ALL models for that class.
====================================================================================================
                        MA-Net                |                 PAN                 |               PSPNet
Class        Aug1   Aug2   Aug3   Aug4   Aug5 |    Aug1   Aug2   Aug3   Aug4   Aug5 |    Aug1   Aug2   Aug3   Aug4   Aug5
----------------------------------------------------------------------------------------------------------------------------
SC          0.106  0.118  0.108  0.132  0.131 |   0.132  0.101  0.079  0.106  0.083 |   0.066  0.105  0.094  0.096  0.103
MC          0.174  0.173  0.160  0.208  0.162 |   0.162  0.172  0.170  0.134  0.113 |   0.110  0.158  0.161  0.165  0.187
DC          0.349  0.339  0.330  0.331  0.317 |   0.380  0.346  0.375  0.308  0.384 |   0.377**0.399**  0.325  0.353  0.336
MC_SC       0.187  0.193  0.193  0.239  0.194 |   0.208  0.198  0.179  0.214  0.157 |   0.132  0.159  0.167  0.185  0.197
MC_DC       0.359  0.354  0.341  0.358  0.366 |   0.377  0.367  0.387  0.329  0.395 |   0.356  0.394  0.344  0.382  0.367
SC_MC_DC    0.346  0.346  0.336  0.353  0.355 |   0.369  0.362  0.370  0.341  0.381 |   0.339  0.365  0.330  0.366  0.354
Average     0.254  0.254  0.245  0.270  0.254 |   0.271  0.258  0.260  0.239  0.252 |   0.230  0.263  0.237  0.258  0.257
----------------------------------------------------------------------------------------------------------------------------


================================================================================
TABLE: Per-Class IoU — Best Augmentation per Model (Best Epoch)
================================================================================
Class         U-Net  U-Net++      FPN  LinkNet   MA-Net      PAN   PSPNet
(best aug)   (Aug3)   (Aug4)   (Aug5)   (Aug5)   (Aug4)   (Aug1)   (Aug2)
-------------------------------------------------------------------------
SC            0.123    0.125    0.112    0.118**0.132**    0.132    0.105
MC            0.173**0.218**    0.201    0.206    0.208    0.162    0.158
DC            0.378    0.376    0.344    0.372    0.331    0.380**0.399**
MC_SC         0.221**0.270**    0.207    0.235    0.239    0.208    0.159
MC_DC         0.385    0.393    0.358**0.401**    0.358    0.377    0.394
SC_MC_DC      0.381**0.398**    0.347    0.391    0.353    0.369    0.365
Average       0.277**0.297**    0.262    0.287    0.270    0.271    0.263
-------------------------------------------------------------------------
** = best across all models for that class

